EMAIL_USER = "ameenhyder21@gmail.com"
EMAIL_PASS = 'fsjyxejwsfynwzpk'

ADMIN_EMAIL = "admin@557.com"
ADMIN_PASS = "Admin007"

AUTHARISED_URL = "http://localhost:7999/auth/google/callback"

CLIENT_ID = "581452611822-iubo7gt3oi0occ5e4pqq2slo4a4hl6hv.apps.googleusercontent.com"

CLIENT_SECRET = "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"